*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul li {
  list-style-type: none;
}

body {
  font-family: 'Lato', sans-serif;
}

.h-lg {
  font-size: 55px;
  line-height: 55px;
  font-weight: bold;
  color: #ffffff;
}

@media only screen and (max-width: 600px) {
  .h-lg {
    font-size: 40px;
  }
}

.h-md {
  font-size: 36px;
  line-height: 51px;
  font-weight: bold;
  color: #414141;
  margin-bottom: 55px;
}

@media only screen and (max-width: 600px) {
  .h-md {
    font-size: 25px;
    margin-bottom: 20px;
  }
}

.p-md {
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  color: #ffffff;
}

@media only screen and (max-width: 600px) {
  .p-md {
    font-size: 14px;
  }
}

.h2, .feature .card h2 {
  margin-bottom: 14px;
  font-size: 18px;
  letter-spacing: 0;
  font-weight: bold;
}

.p {
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  letter-spacing: 0;
  color: #6c6c6c;
}

.p-lg, .marketing-bg .marketing article p, .marketing-bg .marketing article h3 {
  font-size: 24px;
  line-height: 40px;
  letter-spacing: 0;
  color: #414141;
  font-weight: 400;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn-primary, .btn-secondary {
  padding: 15px;
  border-radius: 4px;
  max-height: 53px;
  max-width: 193px;
  width: 100%;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 400px;
  -webkit-transition: all 0.9s;
  transition: all 0.9s;
  display: inline-block;
}

.btn-primary:hover, .btn-secondary:hover {
  background-image: -webkit-gradient(linear, left top, right top, from(#fe4fa7), to(#fe985b));
  background-image: linear-gradient(to right, #fe4fa7, #fe985b);
}

.btn-primary {
  background-image: -webkit-gradient(linear, left top, right top, from(#fe985b), to(#fe4fa7));
  background-image: linear-gradient(to right, #fe985b, #fe4fa7);
  color: #ffffff;
}

.btn-secondary {
  background-color: #ffffff;
  border: 1px solid #979797;
  color: #414141;
}

form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 20px;
}

form label {
  position: absolute;
  display: none;
}

form input {
  border-radius: 4px;
  width: 100%;
  max-width: 375px;
  height: 53px;
  font-size: 16px;
  font-weight: 400;
  padding: 20px 17px;
  margin-right: 40px;
  color: white;
  outline: none;
  border: none;
  background-color: #fff7f745;
  text-transform: capitalize;
}

form input::-webkit-input-placeholder {
  color: #ffffff;
  opacity: 1;
}

form input:-ms-input-placeholder {
  color: #ffffff;
  opacity: 1;
}

form input::-ms-input-placeholder {
  color: #ffffff;
  opacity: 1;
}

form input::placeholder {
  color: #ffffff;
  opacity: 1;
}

@media only screen and (max-width: 600px) {
  form input {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 600px) {
  form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 80%;
    margin: 0 auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.banner {
  width: 100%;
  height: 100vh;
  padding: 0 20px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(20, 39, 41, 0.47)), to(rgba(20, 39, 41, 0.47))), url("./../Images/banner-img.png");
  background-image: linear-gradient(90deg, rgba(20, 39, 41, 0.47), rgba(20, 39, 41, 0.47)), url("./../Images/banner-img.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.banner .bannerMain {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.banner .bannerMain a {
  display: inline-block;
  margin-top: 40px;
}

.banner .bannerMain .bannerContent {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.banner .bannerMain .bannerContent p {
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-top: 18px;
  margin-bottom: 43px;
}

@media only screen and (max-width: 600px) {
  .banner form button {
    max-width: 375px;
    width: 100%;
  }
}

.growUpMain hr {
  background-color: #e2e2e2;
  border: none;
  height: 1px;
}

.growUp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 120px 0;
  padding: 0 20px;
}

.growUp > div {
  width: 50%;
}

@media only screen and (max-width: 992px) {
  .growUp > div {
    width: 100%;
    text-align: center;
  }
}

.growUp .growUp-leftShow p {
  padding: 14px 0 30px;
  max-width: 390px;
}

@media only screen and (max-width: 992px) {
  .growUp .growUp-leftShow p {
    max-width: 100%;
  }
}

.growUp .growUp-rightShow img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (max-width: 992px) {
  .growUp {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 60px 0;
  }
}

.feature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 86px auto 130px;
}

.feature .card {
  width: 33.33%;
  text-align: center;
  padding: 0 20px;
}

.feature .card p {
  padding: 0 20px;
}

.feature .card h2 {
  margin-top: 20px;
}

@media only screen and (max-width: 992px) {
  .feature .card {
    width: 100%;
    padding: 10px 20px;
  }
}

@media only screen and (max-width: 992px) {
  .feature {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.marketing-bg {
  background-color: #f6fafd;
}

.marketing-bg .marketing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

@media only screen and (max-width: 992px) {
  .marketing-bg .marketing {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.marketing-bg .marketing figure,
.marketing-bg .marketing article {
  width: 50%;
}

@media only screen and (max-width: 992px) {
  .marketing-bg .marketing figure,
  .marketing-bg .marketing article {
    width: 100%;
  }
}

.marketing-bg .marketing figure {
  margin-top: 50px;
  text-align: center;
}

.marketing-bg .marketing figure img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 400px;
  width: 100%;
  height: auto;
}

.marketing-bg .marketing article {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.marketing-bg .marketing article p {
  margin-bottom: 20px;
}

.marketing-bg .marketing article p:not(:first-child) {
  font-size: 20px;
  font-weight: 400;
}

.marketing-bg .marketing article h3 {
  display: inline-block;
  font-weight: 700;
}

@media only screen and (max-width: 992px) {
  .marketing-bg .marketing article {
    max-width: 550px;
    width: 100%;
    margin: 40px 0 40px;
  }
}

.pricing {
  margin: 120px auto;
}

.pricing .pricingHeader {
  text-align: center;
  margin: 0 auto 66px;
  max-width: 550px;
  width: 100%;
}

.pricing .pricingMain {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 992px) {
  .pricing .pricingMain {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media only screen and (max-width: 992px) {
  .pricing .pricingMain {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.pricing .pricingMain .card {
  max-width: 370px;
  height: 480px;
  background-color: #f6fafd;
  text-align: center;
  padding: 50px 45px;
  width: 100%;
}

.pricing .pricingMain .card h2 {
  text-transform: uppercase;
}

.pricing .pricingMain .card h1 {
  margin-top: 27px;
  font-size: 72px;
  letter-spacing: 0;
  color: #fe4fa7;
  font-weight: 700;
  position: relative;
}

.pricing .pricingMain .card h1 sub {
  font-size: 14px;
  color: #414141;
  position: absolute;
  bottom: 15px;
}

.pricing .pricingMain .card P {
  margin: 27px 0;
}

.pricing .pricingMain .card:not(:first-child) {
  background-color: #ffffff;
}

.demoSignup {
  background-image: -webkit-gradient(linear, left top, right top, from(#fe985b), to(#fe4fa7));
  background-image: linear-gradient(to right, #fe985b, #fe4fa7);
  width: 100%;
  height: auto;
}

.demoSignup .demoMain {
  padding: 120px 0;
  text-align: center;
  max-width: 645px;
  width: 100%;
}

.demoSignup .demoMain p {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0;
  font-weight: 400;
  color: white;
  margin: 28px 0;
  padding: 0 50px;
}

@media only screen and (max-width: 768px) {
  .demoSignup .demoMain p {
    padding: 0 20px;
  }
}

.demoSignup .demoMain a {
  border: none;
}

footer {
  width: 100%;
  margin: 90px auto;
  text-align: center;
  max-width: 750px;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  margin: 40px 0;
}

@media only screen and (max-width: 992px) {
  footer ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

footer ul a {
  color: #464646;
  line-height: 20px;
  font-size: 14px;
  text-decoration: none;
  display: inline-block;
  font-weight: 700;
  text-transform: uppercase;
}

@media only screen and (max-width: 992px) {
  footer ul a {
    margin-top: 10px;
  }
}

footer ul a:hover {
  text-decoration: underline;
}

footer ul.services a:nth-child(2) {
  color: #fe4fa7;
}

footer ul.socialMedia {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer ul.socialMedia a {
  margin: 0 3px;
}

footer ul.copyright li p,
footer ul.copyright li a {
  font-size: 14px;
  font-weight: 400;
}

footer ul.copyright li:last-child a {
  margin-left: 30px;
}

@media only screen and (max-width: 992px) {
  footer ul.copyright li:last-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=main.css.map */